<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="nav">
    <div class="logo">Netflix Clone</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">TV Shows</a>
      <a href="#">Movies</a>
      <a href="#">My List</a>
    </nav>
  </header>

  <main class="hero">
    <div class="content">
      <h1>Welcome to Netflix Clone</h1>
      <p>Watch your favorite movies and TV shows anytime, anywhere.</p>
    </div>
  </main>

  <section class="genres">
    <h2>Popular Genres</h2>
    <div class="genre-list">
      <div class="genre">Action</div>
      <div class="genre">Comedy</div>
      <div class="genre">Drama</div>
      <!-- Add more genres as needed -->
    </div>
  </section>

  <section class="movies">
    <h2>Popular Movies</h2>
    <div class="movie-list">
      <div class="movie-card">
        <img src="./asset/movie1.jpg" alt="Movie 1">
        <h3>Movie 1</h3>
      </div>
      <div class="movie-card">
        <img src="./asset/movie2.jpg" alt="Movie 2">
        <h3>Movie 2</h3>
      </div>
      <!-- Add more movie cards as needed -->
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Netflix Clone</p>
  </footer>

</body>
</html>
